absl-py==1.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cryptography==36.0.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.88.0
fastjsonschema==2.15.3
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.38.0
gast==0.4.0
gevent==22.10.2
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.53.0
h11==0.13.0
h5py==3.7.0
httptools==0.5.0
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
Janitor==0.1.1
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.1
joblib==1.2.0
jsonschema==4.4.0
jupyter_client==7.4.9
jupyter_core==5.1.5
jupyterlab-pygments==0.1.2
keras==2.12.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.4.4
kt-legacy==1.0.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==0.8.4
ml-dtypes==0.1.0
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.6
notebook==6.4.10
numpy==1.23.5
oauthlib==3.2.1
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.1.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prometheus-client==0.14.0
prompt-toolkit==3.0.36
protobuf==4.22.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pydotplus==2.0.2
Pygments==2.14.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7.1
pywin32==305
pywinpty==2.0.5
PyYAML==6.0
pyzmq==25.0.0
regressors==0.0.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
selenium==4.1.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
spicy==0.16.0
stack-data==0.6.2
starlette==0.22.0
statsmodels==0.13.2
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.8.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.1.0
urllib3==1.26.8
uvicorn==0.20.0
watchfiles==0.18.1
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
wsgi-oauth2==0.2.2
wsproto==1.0.0
xlwt==1.3.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.5.2
